{application, barrel_docdb, [
    {description, "Erlang document database with MVCC, views, and replication"},
    {vsn, "0.2.0"},
    {registered, [barrel_docdb_sup]},
    {mod, {barrel_docdb_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        rocksdb,
        hlc,
        match_trie,
        bitmap,
        cowboy,
        hackney,
        prometheus
    ]},
    {env, [
        {data_dir, "data/barrel_docdb"},
        {default_store, barrel_store_rocksdb},
        %% Enable async I/O for body reads (experimental, for benchmarking)
        {body_async_io, false}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitLab", "https://gitlab.com/barrel-db/barrel_docdb"}]}
]}.
