{application, barrel_docdb, [
    {description, "Erlang document database with MVCC, views, and replication"},
    {vsn, "0.1.0"},
    {registered, [barrel_docdb_sup]},
    {mod, {barrel_docdb_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        rocksdb
    ]},
    {env, [
        {data_dir, "data/barrel_docdb"},
        {default_store, barrel_store_rocksdb}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitLab", "https://gitlab.com/barrel-db/barrel_docdb"}]}
]}.
